<!doctype html>
<html lang="pt-BR">
  <head>
    <meta charset="UTF-8" />
    <link rel="icon" type="image/svg+xml" href="/vite.svg" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta name="description" content="Capitão Transportes - Especialistas em Transporte e Assistência de Emergência para motos e quadriciclos de luxo. Serviço de remoção, entregas e suporte a comboios." />
    <meta name="keywords" content="transporte de motos de luxo, assistência emergencial para motocicletas, transporte de quadriciclos, remoção de motos, assistência 24h" />
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Montserrat:wght@400;600;700&display=swap" rel="stylesheet">
    <title>Capitão Transportes - Especialistas em Transporte de Motocicletas de Luxo</title>
  </head>
  <body>
    <div id="root"></div>
    <script type="module" src="/src/main.tsx"></script>
  </body>
</html>